[
    { "keys": ["alt+`"], "command": "terminus_open", "args": {"cwd": "${file_path:${folder}}"}},  
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel"},  
    // Goto Definition (side-by-side)
    {
        "keys": ["primary+f12"],
        "command": "lsp_symbol_declaration",
        "args": {"side_by_side": true, "force_group": true, "group": -1, },
        "context": [
            {"key": "lsp.session_with_capability", "operand": "declarationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },  
    // Find References
    {
        "keys": ["shift+f12"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": true},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Find References (side-by-side)
    {
        "keys": ["primary+shift+f12"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
]
