{
  // Specify common flags that will be passed to clang for EVERY build.
  "common_flags" : [
    // some example includes
    "-I$project_base_path/include",
    "-I$project_base_path/src",
    // this is needed to include the correct headers for clang
    "-I/usr/lib/clang/$clang_version/include",
  ],
  // C specific flags. Prepend common_flags for C files.
  "c_flags" : [
    "-std=c11"
  ],
  // C++ specific flags. Prepend common_flags for C++ files.
  "cpp_flags" : [
    "-std=c++11"
  ],
  // Objective-C specific flags. Prepend common_flags for Objective-C files.
  "objective_c_flags" : [
    "-std=c11"
  ],
  // Objective-C++ specific flags. Prepend common_flags for Objective-C++ files.
  "objective_cpp_flags" : [
    "-std=c++11"
  ]
}
