{ 
    "server_workingdir": "${project_path:/.}",
    "server_commandline": "notset", 
    "exec_cmd": "-exec-continue",
    "attach_cmd": "attach 1",
    "run_after_init": false,
    "file_group": 0, 
    "session_group": 1, 
    "session_open": true, 
    "console_group": 1, 
    "console_open": true, 
    "variables_group": 1, 
    "variables_open": true, 
    "callstack_group": 2, 
    "callstack_open": true, 
    "registers_group": 2, 
    "registers_open": true, 
    "disassembly_group": 1, 
    "disassembly_open": true, 
    "threads_group": 3, 
    "threads_open": true, 
    "breakpoints_group": 3, 
    "breakpoints_open": true 
} 
