{
	"access_token": "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",
	"auto_upgrade": true,
	"excluded_files":
	[
		"*.dmg",
		"*.DS_Store*",
		"*.exe",
		"*.Spotlight-V100",
		"*.Trashes",
		"*ehthumbs.db",
		"*oscrypto-ca-bundle.crt",
		"*Package Control.cache/*",
		"*Package Control.last-run",
		"*Package Control.merged-ca-bundle",
		"*Package Control.system-ca-bundle",
		"*Package Control.user-ca-bundle",
		"*Thumbs.db"
	],
	"gist_id": "ae50317d33d96f1766cd4ca64b8945e7",
	"http_proxy": "",
	"https_proxy": "",
	"included_files":
	[
	]
}
